<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me huggin u</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cba3bd;
            color: #f8f9fa;
        }
        .center-content {
            text-align: center;
        }
        .center-content img {
            max-width: 100%;
        }

        @media (min-width: 768px) {
            .center-content img {
                width: 340px;
            }
        }
    </style>
</head>
<body>
    <div class="container center-content">
        <img src="IMG_6023.jpeg" class="img-fluid" alt="Me hugging you" id="picture">
        <p id="countdown" class="lead"></p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function updateCountdown() {
            // Current date and time
            const now = new Date();

            // Target date and time
            const targetDate = new Date('2024-10-14T15:30:00');
            // Calculate the difference in milliseconds
            const timeDifference = targetDate - now;

            // Convert the difference to days, hours, minutes, and seconds
            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

            // Display the result in the element with id="countdown"
            if (minutes > 0) {
                document.getElementById("countdown").innerHTML = `<b>Time remaining till I can hug you again:<br> ${days} day(s), ${hours} hour(s), ${minutes} minute(s).</b>`;
            } else {
                document.getElementById("countdown").innerHTML = `<b>We are together! :-)</b>`;
                document.getElementById("picture").src = 'IMG_4506.JPG';
            }
        }

        // Update the countdown every second
        setInterval(updateCountdown, 10000);

        // Initial call to display the countdown immediately on page load
        updateCountdown();
    </script>
</body>
</html>


